[options]
db_host = localhost
db_port = 5432
db_user = tahomi
db_password = 1234
db_name = test_base_3
addons_path = /home/tahomi/projects/odoo-test/odoo/addons,/home/tahomi/projects/odoo-task/dev
default_productivity_apps = True
http_port = 8081
admin_passwd = admin_passwd
