[options]
db_host = localhost
db_port = 5432
db_user = tahomi
db_password = 1234
addons_path = /home/tahomi/projects/odoo-test/odoo/addons,/home/tahomi/projects/odoo-test/dev
default_productivity_apps = True
http_port = 8081
admin_passwd = $pbkdf2-sha512$25000$Ssm51xoDgJDS.h/jnDMG4A$QehbIHyGipAgulc2NFItIQG5GXwlux3TGO3x9BwpOIWu.g/WYmxHpoBO/HmckEAkaNigT3TQe9aWIpunpuu80Q

